KC_URL=${KEYCLOAK_URL}
KC_REALM_NAME=${KEYCLOAK_REALM_NAME}
KC_CLIENT_ID=kommonitor-processes-api
KC_CLIENT_SECRET=${KEYCLOAK_PROCESSES_API_SECRET}
KC_TARGET_CLIENT_ID=kommonitor-data-management

PROCESSES_API_URL=${KOMMONITOR_PROCESSES_API_URL}

KOMMONITOR_DATA_MANAGEMENT_URL=http://kommonitor-data-management:8085/management
PROCESS_RESULTS_DIR=/app/results